spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2805

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log = db/changelog/db.changelog-master.yaml

server.port=8081


spring.security.user.name=test
spring.security.user.password=test
